# azlock

AzLock/app/: build.gradle
AzLock/app/src/androidTest/java/com/azlock/: ExampleInstrumentedTest.java
AzLock/app/src/main/: AndroidManifest.xml
AzLock/app/src/main/java/com/azlock/: ActAds.java  ActSettings.java
AzLock/app/src/main/java/com/sms/: ActSMS.java  SmsBroadcastReceiver.java  SmsHelper.java
AzLock/app/src/main/res/layout/: act_ads.xml  act_settings.xml  act_sms.xml
AzLock/app/src/main/res/menu/: menu_act_ads.xml
AzLock/app/src/main/res/values/: strings.xml
AzLock/app/src/test/java/com/azlock/: ExampleUnitTest.java
AzLock/gradle/wrapper/: gradle-wrapper.properties
